<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Idle">
        <file id="0" name="Idle/Idle 15.png" width="450" height="450" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Idle/Idle 0.png" width="450" height="450" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Idle/Idle 1.png" width="450" height="450" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Idle/Idle 2.png" width="450" height="450" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Idle/Idle 3.png" width="450" height="450" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Idle/Idle 4.png" width="450" height="450" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Idle/Idle 5.png" width="450" height="450" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Idle/Idle 6.png" width="450" height="450" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Idle/Idle 7.png" width="450" height="450" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Idle/Idle 8.png" width="450" height="450" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Idle/Idle 9.png" width="450" height="450" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Idle/Idle 10.png" width="450" height="450" pivot_x="0" pivot_y="1"/>
        <file id="12" name="Idle/Idle 11.png" width="450" height="450" pivot_x="0" pivot_y="1"/>
        <file id="13" name="Idle/Idle 12.png" width="450" height="450" pivot_x="0" pivot_y="1"/>
        <file id="14" name="Idle/Idle 13.png" width="450" height="450" pivot_x="0" pivot_y="1"/>
        <file id="15" name="Idle/Idle 14.png" width="450" height="450" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Golem">
        <animation id="0" name="Idle" length="1550" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="297">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="501">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="798">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="897">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
                <key id="10" time="1000">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                </key>
                <key id="11" time="1099">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                </key>
                <key id="12" time="1199">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                </key>
                <key id="13" time="1300">
                    <object_ref id="0" timeline="0" key="13" z_index="0"/>
                </key>
                <key id="14" time="1399">
                    <object_ref id="0" timeline="0" key="14" z_index="0"/>
                </key>
                <key id="15" time="1500">
                    <object_ref id="0" timeline="0" key="15" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Idle 0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-232" y="407"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="2" x="-232" y="407"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="3" x="-232" y="407"/>
                </key>
                <key id="3" time="297" spin="0">
                    <object folder="0" file="4" x="-232" y="407"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="5" x="-232" y="407"/>
                </key>
                <key id="5" time="501" spin="0">
                    <object folder="0" file="6" x="-232" y="407"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="7" x="-232" y="407"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="8" x="-232" y="407"/>
                </key>
                <key id="8" time="798" spin="0">
                    <object folder="0" file="9" x="-232" y="407"/>
                </key>
                <key id="9" time="897" spin="0">
                    <object folder="0" file="10" x="-232" y="407"/>
                </key>
                <key id="10" time="1000" spin="0">
                    <object folder="0" file="11" x="-232" y="407"/>
                </key>
                <key id="11" time="1099" spin="0">
                    <object folder="0" file="12" x="-232" y="407"/>
                </key>
                <key id="12" time="1199" spin="0">
                    <object folder="0" file="13" x="-232" y="407"/>
                </key>
                <key id="13" time="1300" spin="0">
                    <object folder="0" file="14" x="-232" y="407"/>
                </key>
                <key id="14" time="1399" spin="0">
                    <object folder="0" file="15" x="-232" y="407"/>
                </key>
                <key id="15" time="1500" spin="0">
                    <object folder="0" file="0" x="-232" y="407"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
