HakureiShrine.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/HakureiShrine
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

TanukiForest.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/TanukiForest
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1


TanukiForestNight.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/TanukiForestNight
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

HumanVillage.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/HumanVillage
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

ConcertStage.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/ConcertStage
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

FancyPlace.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/FancyPlace
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

FancyPlaceNight.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/FancyPlaceNight
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

GenbuRavineCloudy.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/GenbuRavineCloudy
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

Shop.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/Shop
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

Palace.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/Palace
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

OutsideWorld.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/OutsideWorld
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
  
ElegantPlace.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/ElegantPlace
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

Eientei.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/Eientei
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

Cave.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/Cave
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

Desert.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/Desert
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

Forest.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/Forest
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

Island.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/Island
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

Ruins.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/Ruins
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

DreamWorld.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/DreamWorld
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

PalaceBright.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/PalaceBright
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

scene2.jpg
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
campfire
  rotate: false
  xy: 2, 2
  size: 1920, 1136
  orig: 1920, 1136
  offset: 0, 0
  index: -1
  
scene3.jpg
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
event
  rotate: false
  xy: 2, 2
  size: 1920, 1136
  orig: 1920, 1136
  offset: 0, 0
  index: -1
  
fire.png
size: 1737, 488
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mod/campfireKindling
  rotate: false
  xy: 2, 2
  size: 1029, 487
  orig: 1737, 488
  offset: 869, 0
  index: -1
mod/campfireGlow
  rotate: false
  xy: 1034, 2
  size: 701, 242
  orig: 244, 0
  offset: 0,0
  index: -1