<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="ButterflyCircle">
        <file id="0" name="ButterflyCircle/tile000.png" width="200" height="207" pivot_x="0" pivot_y="1"/>
        <file id="1" name="ButterflyCircle/tile001.png" width="200" height="207" pivot_x="0" pivot_y="1"/>
        <file id="2" name="ButterflyCircle/tile002.png" width="200" height="207" pivot_x="0" pivot_y="1"/>
        <file id="3" name="ButterflyCircle/tile003.png" width="200" height="207" pivot_x="0" pivot_y="1"/>
        <file id="4" name="ButterflyCircle/tile004.png" width="200" height="207" pivot_x="0" pivot_y="1"/>
        <file id="5" name="ButterflyCircle/tile005.png" width="200" height="207" pivot_x="0" pivot_y="1"/>
        <file id="6" name="ButterflyCircle/tile006.png" width="200" height="207" pivot_x="0" pivot_y="1"/>
        <file id="7" name="ButterflyCircle/tile007.png" width="200" height="207" pivot_x="0" pivot_y="1"/>
        <file id="8" name="ButterflyCircle/tile008.png" width="200" height="207" pivot_x="0" pivot_y="1"/>
        <file id="9" name="ButterflyCircle/tile009.png" width="200" height="207" pivot_x="0" pivot_y="1"/>
        <file id="10" name="ButterflyCircle/tile011.png" width="200" height="206" pivot_x="0" pivot_y="1"/>
        <file id="11" name="ButterflyCircle/tile012.png" width="200" height="206" pivot_x="0" pivot_y="1"/>
        <file id="12" name="ButterflyCircle/tile013.png" width="200" height="206" pivot_x="0" pivot_y="1"/>
        <file id="13" name="ButterflyCircle/tile014.png" width="200" height="206" pivot_x="0" pivot_y="1"/>
        <file id="14" name="ButterflyCircle/tile015.png" width="200" height="206" pivot_x="0" pivot_y="1"/>
        <file id="15" name="ButterflyCircle/tile016.png" width="200" height="206" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="SoulGrab">
        <file id="0" name="SoulGrab/tile000.png" width="200" height="206" pivot_x="0" pivot_y="1"/>
        <file id="1" name="SoulGrab/tile001.png" width="200" height="206" pivot_x="0" pivot_y="1"/>
        <file id="2" name="SoulGrab/tile002.png" width="200" height="206" pivot_x="0" pivot_y="1"/>
        <file id="3" name="SoulGrab/tile003.png" width="200" height="206" pivot_x="0" pivot_y="1"/>
        <file id="4" name="SoulGrab/tile004.png" width="200" height="206" pivot_x="0" pivot_y="1"/>
        <file id="5" name="SoulGrab/tile005.png" width="200" height="206" pivot_x="0" pivot_y="1"/>
        <file id="6" name="SoulGrab/tile006.png" width="200" height="206" pivot_x="0" pivot_y="1"/>
        <file id="7" name="SoulGrab/tile007.png" width="200" height="206" pivot_x="0" pivot_y="1"/>
        <file id="8" name="SoulGrab/tile008.png" width="200" height="206" pivot_x="0" pivot_y="1"/>
        <file id="9" name="SoulGrab/tile009.png" width="200" height="206" pivot_x="0" pivot_y="1"/>
        <file id="10" name="SoulGrab/tile011.png" width="200" height="204" pivot_x="0" pivot_y="1"/>
        <file id="11" name="SoulGrab/tile012.png" width="200" height="204" pivot_x="0" pivot_y="1"/>
        <file id="12" name="SoulGrab/tile013.png" width="200" height="204" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="VFX">
        <animation id="0" name="None" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="tile000_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2000" y="2000" scale_x="0.1" scale_y="0.1"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="ButterflyCircle" length="1550" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="598">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="8" time="799">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
                <key id="9" time="899">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                </key>
                <key id="10" time="999">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                </key>
                <key id="11" time="1099">
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                </key>
                <key id="12" time="1200">
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                </key>
                <key id="13" time="1299">
                    <object_ref id="0" timeline="13" key="0" z_index="0"/>
                </key>
                <key id="14" time="1400">
                    <object_ref id="0" timeline="14" key="0" z_index="0"/>
                </key>
                <key id="15" time="1501">
                    <object_ref id="0" timeline="15" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="tile000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-97" y="199"/>
                </key>
            </timeline>
            <timeline id="1" name="tile001">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="1" x="-97" y="199"/>
                </key>
            </timeline>
            <timeline id="2" name="tile002">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="2" x="-97" y="199"/>
                </key>
            </timeline>
            <timeline id="3" name="tile003">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="3" x="-97" y="199"/>
                </key>
            </timeline>
            <timeline id="4" name="tile004">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="4" x="-97" y="199"/>
                </key>
            </timeline>
            <timeline id="5" name="tile005">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="5" x="-97" y="199"/>
                </key>
            </timeline>
            <timeline id="6" name="tile006">
                <key id="0" time="598" spin="0">
                    <object folder="0" file="6" x="-97" y="199"/>
                </key>
            </timeline>
            <timeline id="7" name="tile007">
                <key id="0" time="700" spin="0">
                    <object folder="0" file="7" x="-97" y="199"/>
                </key>
            </timeline>
            <timeline id="8" name="tile008">
                <key id="0" time="799" spin="0">
                    <object folder="0" file="8" x="-97" y="199"/>
                </key>
            </timeline>
            <timeline id="9" name="tile009">
                <key id="0" time="899" spin="0">
                    <object folder="0" file="9" x="-97" y="199"/>
                </key>
            </timeline>
            <timeline id="10" name="tile011">
                <key id="0" time="999" spin="0">
                    <object folder="0" file="10" x="-93" y="203"/>
                </key>
            </timeline>
            <timeline id="11" name="tile012">
                <key id="0" time="1099" spin="0">
                    <object folder="0" file="11" x="-97" y="199"/>
                </key>
            </timeline>
            <timeline id="12" name="tile013">
                <key id="0" time="1200" spin="0">
                    <object folder="0" file="12" x="-97" y="199"/>
                </key>
            </timeline>
            <timeline id="13" name="tile014">
                <key id="0" time="1299" spin="0">
                    <object folder="0" file="13" x="-97" y="199"/>
                </key>
            </timeline>
            <timeline id="14" name="tile015">
                <key id="0" time="1400" spin="0">
                    <object folder="0" file="14" x="-97" y="199"/>
                </key>
            </timeline>
            <timeline id="15" name="tile016">
                <key id="0" time="1501" spin="0">
                    <object folder="0" file="15" x="-97" y="199"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="SoulGrab" length="1250" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="201">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="299">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="399">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="499">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="599">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="699">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
                <key id="9" time="901">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                </key>
                <key id="10" time="999">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                </key>
                <key id="11" time="1098">
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                </key>
                <key id="12" time="1200">
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="tile000_001">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-84" y="168"/>
                </key>
            </timeline>
            <timeline id="1" name="tile001_000">
                <key id="0" time="100" spin="0">
                    <object folder="1" file="1" x="-84" y="168"/>
                </key>
            </timeline>
            <timeline id="2" name="tile002_000">
                <key id="0" time="201" spin="0">
                    <object folder="1" file="2" x="-84" y="168"/>
                </key>
            </timeline>
            <timeline id="3" name="tile003_000">
                <key id="0" time="299" spin="0">
                    <object folder="1" file="3" x="-84" y="168"/>
                </key>
            </timeline>
            <timeline id="4" name="tile004_000">
                <key id="0" time="399" spin="0">
                    <object folder="1" file="4" x="-84" y="168"/>
                </key>
            </timeline>
            <timeline id="5" name="tile005_000">
                <key id="0" time="499" spin="0">
                    <object folder="1" file="5" x="-84" y="168"/>
                </key>
            </timeline>
            <timeline id="6" name="tile006_000">
                <key id="0" time="599" spin="0">
                    <object folder="1" file="6" x="-84" y="168"/>
                </key>
            </timeline>
            <timeline id="7" name="tile007_000">
                <key id="0" time="699" spin="0">
                    <object folder="1" file="7" x="-84" y="168"/>
                </key>
            </timeline>
            <timeline id="8" name="tile008_000">
                <key id="0" time="800" spin="0">
                    <object folder="1" file="8" x="-84" y="168"/>
                </key>
            </timeline>
            <timeline id="9" name="tile009_000">
                <key id="0" time="901" spin="0">
                    <object folder="1" file="9" x="-84" y="168"/>
                </key>
            </timeline>
            <timeline id="10" name="tile011_000">
                <key id="0" time="999" spin="0">
                    <object folder="1" file="10" x="-84" y="168"/>
                </key>
            </timeline>
            <timeline id="11" name="tile012_000">
                <key id="0" time="1098" spin="0">
                    <object folder="1" file="11" x="-84" y="168"/>
                </key>
            </timeline>
            <timeline id="12" name="tile013_000">
                <key id="0" time="1200" spin="0">
                    <object folder="1" file="12" x="-84" y="168"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
