<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Idle">
        <file id="0" name="Idle/000000000000008.png" width="385" height="382" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Idle/000000000000001.png" width="385" height="382" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Idle/000000000000002.png" width="385" height="382" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Idle/000000000000003.png" width="385" height="382" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Idle/000000000000004.png" width="385" height="382" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Idle/000000000000005.png" width="385" height="382" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Idle/000000000000006.png" width="385" height="382" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Idle/000000000000007.png" width="385" height="382" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Shinki">
        <animation id="0" name="Idle" length="1100" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="148">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="301">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="448">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="598">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="749">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="899">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="1062">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="000000000000001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-174" y="342"/>
                </key>
                <key id="1" time="148" spin="0">
                    <object folder="0" file="2" x="-174" y="342"/>
                </key>
                <key id="2" time="301" spin="0">
                    <object folder="0" file="3" x="-174" y="342"/>
                </key>
                <key id="3" time="448" spin="0">
                    <object folder="0" file="4" x="-174" y="342"/>
                </key>
                <key id="4" time="598" spin="0">
                    <object folder="0" file="5" x="-174" y="342"/>
                </key>
                <key id="5" time="749" spin="0">
                    <object folder="0" file="6" x="-174" y="342"/>
                </key>
                <key id="6" time="899" spin="0">
                    <object folder="0" file="7" x="-174" y="342"/>
                </key>
                <key id="7" time="1062" spin="0">
                    <object folder="0" file="0" x="-174" y="342"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
