<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Idle">
        <file id="0" name="Idle/000000000000009.png" width="289" height="300" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Idle/000000000000001.png" width="289" height="300" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Idle/000000000000002.png" width="289" height="300" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Idle/000000000000003.png" width="289" height="300" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Idle/000000000000004.png" width="289" height="300" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Idle/000000000000005.png" width="289" height="300" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Idle/000000000000006.png" width="289" height="300" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Idle/000000000000007.png" width="289" height="300" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Idle/000000000000008.png" width="289" height="300" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Flandre">
        <animation id="0" name="Idle" length="1250" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="151">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="300">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="458">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="599">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="753">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="899">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="1053">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="1197">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="000000000000001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-140" y="284" angle="0"/>
                </key>
                <key id="1" time="151" spin="0">
                    <object folder="0" file="2" x="-140" y="284" angle="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="3" x="-140" y="284" angle="0"/>
                </key>
                <key id="3" time="458" spin="0">
                    <object folder="0" file="4" x="-140" y="284" angle="0"/>
                </key>
                <key id="4" time="599" spin="0">
                    <object folder="0" file="5" x="-140" y="284" angle="0"/>
                </key>
                <key id="5" time="753" spin="0">
                    <object folder="0" file="6" x="-140" y="284" angle="0"/>
                </key>
                <key id="6" time="899" spin="0">
                    <object folder="0" file="7" x="-140" y="284" angle="0"/>
                </key>
                <key id="7" time="1053" spin="0">
                    <object folder="0" file="8" x="-140" y="284" angle="0"/>
                </key>
                <key id="8" time="1197" spin="0">
                    <object folder="0" file="0" x="-140" y="284" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
