<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Idle">
        <file id="0" name="Idle/Idle 8.png" width="350" height="350" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Idle/Idle 0.png" width="350" height="350" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Idle/Idle 1.png" width="350" height="350" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Idle/Idle 2.png" width="350" height="350" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Idle/Idle 3.png" width="350" height="350" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Idle/Idle 4.png" width="350" height="350" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Idle/Idle 5.png" width="350" height="350" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Idle/Idle 6.png" width="350" height="350" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Idle/Idle 7.png" width="350" height="350" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Boulder">
        <animation id="0" name="Idle" length="1550" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="97">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="198">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="298">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="499">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="699">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="899">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="10" time="1000">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="11" time="1100">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="12" time="1200">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="13" time="1300">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="14" time="1401">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="15" time="1501">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Idle 0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-168" y="284"/>
                </key>
                <key id="1" time="97" spin="0">
                    <object folder="0" file="2" x="-168" y="284"/>
                </key>
                <key id="2" time="198" spin="0">
                    <object folder="0" file="3" x="-168" y="284"/>
                </key>
                <key id="3" time="298" spin="0">
                    <object folder="0" file="4" x="-168" y="284"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="5" x="-168" y="284"/>
                </key>
                <key id="5" time="499" spin="0">
                    <object folder="0" file="6" x="-168" y="284"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="7" x="-168" y="284"/>
                </key>
                <key id="7" time="699" spin="0">
                    <object folder="0" file="8" x="-168" y="284"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="0" x="-168" y="284"/>
                </key>
            </timeline>
            <timeline id="1" name="Idle 7">
                <key id="0" time="899" spin="0">
                    <object folder="0" file="8" x="-168" y="284"/>
                </key>
            </timeline>
            <timeline id="2" name="Idle 6">
                <key id="0" time="1000" spin="0">
                    <object folder="0" file="7" x="-168" y="284"/>
                </key>
            </timeline>
            <timeline id="3" name="Idle 5">
                <key id="0" time="1100" spin="0">
                    <object folder="0" file="6" x="-168" y="284"/>
                </key>
            </timeline>
            <timeline id="4" name="Idle 4">
                <key id="0" time="1200" spin="0">
                    <object folder="0" file="5" x="-168" y="284"/>
                </key>
            </timeline>
            <timeline id="5" name="Idle 3">
                <key id="0" time="1300" spin="0">
                    <object folder="0" file="4" x="-168" y="284"/>
                </key>
            </timeline>
            <timeline id="6" name="Idle 2">
                <key id="0" time="1401" spin="0">
                    <object folder="0" file="3" x="-168" y="284"/>
                </key>
            </timeline>
            <timeline id="7" name="Idle 1">
                <key id="0" time="1501" spin="0">
                    <object folder="0" file="2" x="-168" y="284"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
