<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Idle">
        <file id="0" name="Idle/tile000.png" width="162" height="220" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Idle/tile001.png" width="162" height="220" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Idle/tile002.png" width="162" height="220" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Idle/tile003.png" width="162" height="220" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Idle/tile004.png" width="162" height="220" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Idle/tile005.png" width="162" height="220" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="VengefulSpirit">
        <animation id="0" name="Idle" length="550" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="401">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="501">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="tile000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-66" y="226"/>
                </key>
            </timeline>
            <timeline id="1" name="tile001">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="1" x="-72" y="226"/>
                </key>
            </timeline>
            <timeline id="2" name="tile002">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="2" x="-76" y="230"/>
                </key>
            </timeline>
            <timeline id="3" name="tile003">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="3" x="-78" y="230"/>
                </key>
            </timeline>
            <timeline id="4" name="tile004">
                <key id="0" time="401" spin="0">
                    <object folder="0" file="4" x="-72" y="226"/>
                </key>
            </timeline>
            <timeline id="5" name="tile005">
                <key id="0" time="501" spin="0">
                    <object folder="0" file="5" x="-76" y="226"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
