<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Idle">
        <file id="0" name="Idle/0.png" width="126" height="156" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Idle/1.png" width="114" height="154" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Idle/2.png" width="126" height="154" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Idle/3.png" width="114" height="154" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Idle/4.png" width="126" height="154" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Idle/5.png" width="114" height="156" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Cirno">
        <animation id="0" name="Idle" length="550" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="99">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="298">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="399">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="501">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-51" y="163"/>
                </key>
            </timeline>
            <timeline id="1" name="1">
                <key id="0" time="99" spin="0">
                    <object folder="0" file="1" x="-45" y="161"/>
                </key>
            </timeline>
            <timeline id="2" name="2">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="2" x="-51" y="161"/>
                </key>
            </timeline>
            <timeline id="3" name="3">
                <key id="0" time="298" spin="0">
                    <object folder="0" file="3" x="-45" y="161"/>
                </key>
            </timeline>
            <timeline id="4" name="4">
                <key id="0" time="399" spin="0">
                    <object folder="0" file="4" x="-51" y="161"/>
                </key>
            </timeline>
            <timeline id="5" name="5">
                <key id="0" time="501" spin="0">
                    <object folder="0" file="5" x="-45" y="163"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
