<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="YinYangOrb.png" width="100" height="100" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="YinYangOrb">
        <obj_info name="bone_000" type="bone" w="48.6631" h="10"/>
        <animation id="0" name="Idle" length="1600" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="199">
                    <bone_ref id="0" timeline="1" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="2" time="400">
                    <bone_ref id="0" timeline="1" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="3" time="597">
                    <bone_ref id="0" timeline="1" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="4" time="801">
                    <bone_ref id="0" timeline="1" key="4"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="5" time="1001">
                    <bone_ref id="0" timeline="1" key="5"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="6" time="1202">
                    <bone_ref id="0" timeline="1" key="6"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="7" time="1399">
                    <bone_ref id="0" timeline="1" key="7"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="8" time="1600">
                    <bone_ref id="0" timeline="1" key="8"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="YinYangOrb">
                <key id="0" time="199" spin="0">
                    <object folder="0" file="0" x="49.235294" y="50.860963" angle="270" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-2.139037" y="61.764706" angle="88.16363" scale_x="1"/>
                </key>
                <key id="1" time="199" spin="-1">
                    <bone x="-2.139037" y="61.764706" angle="50.049997" scale_x="1"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="-2.139037" y="61.764706" angle="358.319404" scale_x="1"/>
                </key>
                <key id="3" time="597" spin="-1">
                    <bone x="-2.139037" y="61.764706" angle="316.110789" scale_x="1"/>
                </key>
                <key id="4" time="801" spin="-1">
                    <bone x="-2.139037" y="61.764706" angle="271.669368" scale_x="1"/>
                </key>
                <key id="5" time="1001" spin="-1">
                    <bone x="-2.139037" y="61.764706" angle="219.756395" scale_x="1"/>
                </key>
                <key id="6" time="1202" spin="-1">
                    <bone x="-2.139037" y="61.764706" angle="183.518559" scale_x="1"/>
                </key>
                <key id="7" time="1399" spin="-1">
                    <bone x="-2.139037" y="61.764706" angle="123.210512" scale_x="1"/>
                </key>
                <key id="8" time="1600" spin="-1">
                    <bone x="-2.139037" y="61.764706" angle="88.923327" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
