<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Idle">
        <file id="0" name="Idle/tile000.png" width="35" height="66" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Idle/tile001.png" width="35" height="66" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Idle/tile002.png" width="35" height="66" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Idle/tile003.png" width="35" height="66" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Idle/tile004.png" width="35" height="66" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Idle/tile005.png" width="35" height="66" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Idle/tile006.png" width="35" height="66" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Idle/tile007.png" width="35" height="66" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Idle/tile008.png" width="35" height="66" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Idle/tile009.png" width="35" height="66" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Idle/tile010.png" width="35" height="66" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Idle/tile011.png" width="35" height="66" pivot_x="0" pivot_y="1"/>
        <file id="12" name="Idle/tile012.png" width="35" height="66" pivot_x="0" pivot_y="1"/>
        <file id="13" name="Idle/tile013.png" width="35" height="66" pivot_x="0" pivot_y="1"/>
        <file id="14" name="Idle/tile014.png" width="35" height="66" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Innocence">
        <animation id="0" name="Idle" length="1450" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="99">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="199">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="299">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="398">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="8" time="801">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                </key>
                <key id="10" time="1000">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                </key>
                <key id="11" time="1099">
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                </key>
                <key id="12" time="1198">
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                </key>
                <key id="13" time="1299">
                    <object_ref id="0" timeline="13" key="0" z_index="0"/>
                </key>
                <key id="14" time="1402">
                    <object_ref id="0" timeline="14" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="tile000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-15" y="60" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="tile001">
                <key id="0" time="99" spin="0">
                    <object folder="0" file="1" x="-15" y="60" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="tile002">
                <key id="0" time="199" spin="0">
                    <object folder="0" file="2" x="-15" y="60" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="tile003">
                <key id="0" time="299" spin="0">
                    <object folder="0" file="3" x="-15" y="60" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="tile004">
                <key id="0" time="398" spin="0">
                    <object folder="0" file="4" x="-15" y="60" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="tile005">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="5" x="-15" y="60" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="tile006">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="6" x="-15" y="60" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="tile007">
                <key id="0" time="700" spin="0">
                    <object folder="0" file="7" x="-15" y="60" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="tile008">
                <key id="0" time="801" spin="0">
                    <object folder="0" file="8" x="-15" y="60" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="tile009">
                <key id="0" time="900" spin="0">
                    <object folder="0" file="9" x="-15" y="60" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="tile010">
                <key id="0" time="1000" spin="0">
                    <object folder="0" file="10" x="-15" y="60" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="tile011">
                <key id="0" time="1099" spin="0">
                    <object folder="0" file="11" x="-15" y="60" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="tile012">
                <key id="0" time="1198" spin="0">
                    <object folder="0" file="12" x="-15" y="60" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="tile013">
                <key id="0" time="1299" spin="0">
                    <object folder="0" file="13" x="-15" y="60" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="tile014">
                <key id="0" time="1402" spin="0">
                    <object folder="0" file="14" x="-15" y="60" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
