<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Idle">
        <file id="0" name="Idle/tile000.png" width="136" height="130" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Idle/tile001.png" width="136" height="130" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Idle/tile002.png" width="136" height="130" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Kodama">
        <animation id="0" name="Idle" length="850" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="400">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="800">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="tile000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-61" y="122" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="tile001">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="1" x="-61" y="122" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="tile002">
                <key id="0" time="800" spin="0">
                    <object folder="0" file="2" x="-61" y="122" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
