<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Idle">
        <file id="0" name="Idle/tile009.png" width="146" height="266" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Idle/tile000.png" width="146" height="266" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Idle/tile001.png" width="146" height="266" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Idle/tile002.png" width="146" height="266" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Idle/tile003.png" width="146" height="266" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Idle/tile004.png" width="146" height="266" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Idle/tile005.png" width="146" height="266" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Idle/tile006.png" width="146" height="266" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Idle/tile007.png" width="146" height="266" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Idle/tile008.png" width="146" height="266" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="Attack">
        <file id="0" name="Attack/tile013.png" width="218" height="266" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Attack/tile000.png" width="218" height="266" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Attack/tile001.png" width="218" height="266" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Attack/tile002.png" width="218" height="266" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Attack/tile003.png" width="218" height="266" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Attack/tile004.png" width="218" height="266" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Attack/tile005.png" width="218" height="266" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Attack/tile006.png" width="218" height="266" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Attack/tile007.png" width="218" height="266" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Attack/tile008.png" width="218" height="266" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Attack/tile009.png" width="218" height="266" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Attack/tile010.png" width="218" height="266" pivot_x="0" pivot_y="1"/>
        <file id="12" name="Attack/tile011.png" width="218" height="266" pivot_x="0" pivot_y="1"/>
        <file id="13" name="Attack/tile012.png" width="218" height="266" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="Spell">
        <file id="0" name="Spell/tile011.png" width="170" height="267" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Spell/tile000.png" width="170" height="267" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Spell/tile001.png" width="170" height="267" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Spell/tile002.png" width="170" height="267" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Spell/tile003.png" width="170" height="267" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Spell/tile004.png" width="170" height="267" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Spell/tile005.png" width="170" height="267" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Spell/tile006.png" width="170" height="267" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Spell/tile007.png" width="170" height="267" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Spell/tile008.png" width="170" height="267" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Spell/tile009.png" width="170" height="267" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Spell/tile010.png" width="170" height="267" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="Defeat">
        <file id="0" name="Defeat/0.png" width="108" height="201" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Defeat/1.png" width="190" height="171" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Defeat/2.png" width="219" height="100" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Defeat/3.png" width="196" height="108" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Defeat/4.png" width="219" height="92" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Defeat/5.png" width="216" height="81" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Tenshi">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="tile000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-75" y="243" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="2" x="-75" y="243" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="3" x="-75" y="243" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="4" x="-75" y="243" angle="0"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="5" x="-75" y="243" angle="0"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="6" x="-75" y="243" angle="0"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="7" x="-75" y="243" angle="0"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="8" x="-75" y="243" angle="0"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="9" x="-75" y="243" angle="0"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="0" x="-75" y="243" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Attack" length="1400" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
                <key id="10" time="1000">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                </key>
                <key id="11" time="1100">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                </key>
                <key id="12" time="1200">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                </key>
                <key id="13" time="1300">
                    <object_ref id="0" timeline="0" key="13" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="tile000_000">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-131" y="243"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="1" file="2" x="-131" y="243"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="1" file="3" x="-131" y="243"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="1" file="4" x="-131" y="243"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="1" file="5" x="-131" y="243"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="1" file="6" x="-131" y="243"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="1" file="7" x="-131" y="243"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="1" file="8" x="-131" y="243"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="1" file="9" x="-131" y="243"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="1" file="10" x="-131" y="243"/>
                </key>
                <key id="10" time="1000" spin="0">
                    <object folder="1" file="11" x="-131" y="243"/>
                </key>
                <key id="11" time="1100" spin="0">
                    <object folder="1" file="12" x="-131" y="243"/>
                </key>
                <key id="12" time="1200" spin="0">
                    <object folder="1" file="13" x="-131" y="243"/>
                </key>
                <key id="13" time="1300" spin="0">
                    <object folder="1" file="0" x="-131" y="243"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Spell" length="1200" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
                <key id="10" time="1000">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                </key>
                <key id="11" time="1100">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="tile000_001">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-95" y="247"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="2" file="2" x="-95" y="247"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="2" file="3" x="-95" y="247"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="2" file="4" x="-95" y="247"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="2" file="5" x="-95" y="247"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="2" file="6" x="-95" y="247"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="2" file="7" x="-95" y="247"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="2" file="8" x="-95" y="247"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="2" file="9" x="-95" y="247"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="2" file="10" x="-95" y="247"/>
                </key>
                <key id="10" time="1000" spin="0">
                    <object folder="2" file="11" x="-95" y="247"/>
                </key>
                <key id="11" time="1100" spin="0">
                    <object folder="2" file="0" x="-95" y="247"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Defeat" length="850" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="199">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="350">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="498">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="650">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="799">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="0">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-44" y="205"/>
                </key>
            </timeline>
            <timeline id="1" name="1">
                <key id="0" time="199" spin="0">
                    <object folder="3" file="1" x="-53" y="169"/>
                </key>
            </timeline>
            <timeline id="2" name="2">
                <key id="0" time="350" spin="0">
                    <object folder="3" file="2" x="-42" y="92"/>
                </key>
            </timeline>
            <timeline id="3" name="3">
                <key id="0" time="498" spin="0">
                    <object folder="3" file="3" x="-35" y="129"/>
                </key>
            </timeline>
            <timeline id="4" name="4">
                <key id="0" time="650" spin="0">
                    <object folder="3" file="4" x="-25" y="79"/>
                </key>
            </timeline>
            <timeline id="5" name="5">
                <key id="0" time="799" spin="0">
                    <object folder="3" file="5" x="-24" y="61"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
