<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="RealIdle">
        <file id="0" name="RealIdle/0.png" width="444" height="306" pivot_x="0" pivot_y="1"/>
        <file id="1" name="RealIdle/1.png" width="444" height="306" pivot_x="0" pivot_y="1"/>
        <file id="2" name="RealIdle/2.png" width="444" height="306" pivot_x="0" pivot_y="1"/>
        <file id="3" name="RealIdle/3.png" width="444" height="306" pivot_x="0" pivot_y="1"/>
        <file id="4" name="RealIdle/4.png" width="444" height="306" pivot_x="0" pivot_y="1"/>
        <file id="5" name="RealIdle/5.png" width="444" height="306" pivot_x="0" pivot_y="1"/>
        <file id="6" name="RealIdle/6.png" width="444" height="306" pivot_x="0" pivot_y="1"/>
        <file id="7" name="RealIdle/7.png" width="444" height="306" pivot_x="0" pivot_y="1"/>
        <file id="8" name="RealIdle/8.png" width="444" height="306" pivot_x="0" pivot_y="1"/>
        <file id="9" name="RealIdle/9.png" width="444" height="306" pivot_x="0" pivot_y="1"/>
        <file id="10" name="RealIdle/10.png" width="444" height="306" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="GapHand">
        <file id="0" name="GapHand/0.png" width="388" height="220" pivot_x="0" pivot_y="1"/>
        <file id="1" name="GapHand/1.png" width="470" height="249" pivot_x="0" pivot_y="1"/>
        <file id="2" name="GapHand/2.png" width="538" height="479" pivot_x="0" pivot_y="1"/>
        <file id="3" name="GapHand/3.png" width="441" height="484" pivot_x="0" pivot_y="1"/>
        <file id="4" name="GapHand/4.png" width="391" height="405" pivot_x="0" pivot_y="1"/>
        <file id="5" name="GapHand/5.png" width="374" height="294" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="Fan">
        <file id="0" name="Fan/0.png" width="396" height="251" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Fan/1.png" width="394" height="247" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Fan/2.png" width="396" height="259" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Fan/3.png" width="422" height="311" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Fan/4.png" width="422" height="278" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Fan/5.png" width="406" height="273" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Fan/6.png" width="382" height="273" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Fan/7.png" width="386" height="256" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Fan/8.png" width="396" height="252" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Fan/9.png" width="394" height="249" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Fan/10.png" width="389" height="249" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="Parasol">
        <file id="0" name="Parasol/0.png" width="380" height="249" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Parasol/1.png" width="377" height="261" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Parasol/2.png" width="500" height="261" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Parasol/3.png" width="422" height="306" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Parasol/4.png" width="341" height="332" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Parasol/5.png" width="310" height="315" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Parasol/6.png" width="306" height="315" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Parasol/7.png" width="401" height="283" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Parasol/8.png" width="415" height="259" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Parasol/9.png" width="382" height="251" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="4" name="Train">
        <file id="0" name="Train/0.png" width="371" height="285" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Train/1.png" width="349" height="304" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Train/2.png" width="367" height="327" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Train/3.png" width="370" height="323" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Train/4.png" width="368" height="309" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Train/5.png" width="370" height="308" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Train/6.png" width="370" height="309" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Train/7.png" width="370" height="309" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Train/8.png" width="370" height="309" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Train/9.png" width="370" height="309" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Train/10.png" width="368" height="308" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Train/11.png" width="377" height="272" pivot_x="0" pivot_y="1"/>
        <file id="12" name="Train/12.png" width="391" height="258" pivot_x="0" pivot_y="1"/>
        <file id="13" name="Train/13.png" width="381" height="258" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="5" name="Spell">
        <file id="0" name="Spell/0.png" width="325" height="261" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Spell/1.png" width="306" height="252" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Spell/2.png" width="370" height="265" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Spell/3.png" width="398" height="263" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Spell/4.png" width="398" height="263" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Spell/5.png" width="398" height="263" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Spell/6.png" width="398" height="263" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Spell/7.png" width="397" height="266" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Spell/8.png" width="382" height="252" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="6" name="Defeated">
        <file id="0" name="Defeated/0.png" width="325" height="270" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Defeated/1.png" width="304" height="271" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Defeated/2.png" width="308" height="261" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Defeated/3.png" width="291" height="258" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Defeated/4.png" width="277" height="208" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Defeated/5.png" width="270" height="206" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Defeated/6.png" width="287" height="213" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Yukari">
        <animation id="0" name="Idle" length="1050" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="98">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="198">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="498">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                </key>
                <key id="10" time="1001">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-215" y="294" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="1">
                <key id="0" time="98" spin="0">
                    <object folder="0" file="1" x="-215" y="294" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="2">
                <key id="0" time="198" spin="0">
                    <object folder="0" file="2" x="-215" y="294" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="3">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="3" x="-215" y="294" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="4">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="4" x="-215" y="294" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="5">
                <key id="0" time="498" spin="0">
                    <object folder="0" file="5" x="-215" y="294" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="6">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="6" x="-215" y="294" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="7">
                <key id="0" time="700" spin="0">
                    <object folder="0" file="7" x="-215" y="294" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="8">
                <key id="0" time="800" spin="0">
                    <object folder="0" file="8" x="-215" y="294" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="9">
                <key id="0" time="900" spin="0">
                    <object folder="0" file="9" x="-215" y="294" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="10">
                <key id="0" time="1001" spin="0">
                    <object folder="0" file="10" x="-215" y="294" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Spell" length="850" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="99">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="301">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="399">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="499">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="699">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="8" time="801">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="0_004">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-145" y="271" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="1_004">
                <key id="0" time="99" spin="0">
                    <object folder="5" file="1" x="-129" y="272" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="2_004">
                <key id="0" time="200" spin="0">
                    <object folder="5" file="2" x="-166" y="281" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="3_004">
                <key id="0" time="301" spin="0">
                    <object folder="5" file="3" x="-199" y="283" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="4_004">
                <key id="0" time="399" spin="0">
                    <object folder="5" file="4" x="-201" y="281" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="5_004">
                <key id="0" time="499" spin="0">
                    <object folder="5" file="5" x="-201" y="281" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="6_003">
                <key id="0" time="600" spin="0">
                    <object folder="5" file="6" x="-201" y="281" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="7_003">
                <key id="0" time="699" spin="0">
                    <object folder="5" file="7" x="-201" y="281" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="8_003">
                <key id="0" time="801" spin="0">
                    <object folder="5" file="8" x="-184" y="261" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Fan" length="1050" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="99">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="301">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="501">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="598">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="702">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="8" time="798">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                </key>
                <key id="10" time="999">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="0_001">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-191" y="269" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="1_001">
                <key id="0" time="99" spin="0">
                    <object folder="2" file="1" x="-191" y="269" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="2_001">
                <key id="0" time="200" spin="0">
                    <object folder="2" file="2" x="-191" y="275" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="3_001">
                <key id="0" time="301" spin="0">
                    <object folder="2" file="3" x="-227" y="313" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="4_001">
                <key id="0" time="400" spin="0">
                    <object folder="2" file="4" x="-226" y="278" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="5_001">
                <key id="0" time="501" spin="0">
                    <object folder="2" file="5" x="-209" y="273" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="6_000">
                <key id="0" time="598" spin="0">
                    <object folder="2" file="6" x="-183" y="273" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="7_000">
                <key id="0" time="702" spin="0">
                    <object folder="2" file="7" x="-178" y="260" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="8_000">
                <key id="0" time="798" spin="0">
                    <object folder="2" file="8" x="-190" y="255" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="9_000">
                <key id="0" time="900" spin="0">
                    <object folder="2" file="9" x="-191" y="255" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="10_000">
                <key id="0" time="999" spin="0">
                    <object folder="2" file="10" x="-189" y="257" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Parasol" length="950" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="101">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="499">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
                <key id="9" time="901">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="0_002">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-179" y="269" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="1_002">
                <key id="0" time="101" spin="0">
                    <object folder="3" file="1" x="-178" y="272" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="2_002">
                <key id="0" time="200" spin="0">
                    <object folder="3" file="2" x="-290" y="274" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="3_002">
                <key id="0" time="300" spin="0">
                    <object folder="3" file="3" x="-243" y="306" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="4_002">
                <key id="0" time="400" spin="0">
                    <object folder="3" file="4" x="-203" y="325" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="5_002">
                <key id="0" time="499" spin="0">
                    <object folder="3" file="5" x="-188" y="323" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="6_001">
                <key id="0" time="600" spin="0">
                    <object folder="3" file="6" x="-184" y="327" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="7_001">
                <key id="0" time="700" spin="0">
                    <object folder="3" file="7" x="-251" y="295" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="8_001">
                <key id="0" time="800" spin="0">
                    <object folder="3" file="8" x="-229" y="270" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="9_001">
                <key id="0" time="901" spin="0">
                    <object folder="3" file="9" x="-187" y="257" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Train" length="1350" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="99">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="198">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="298">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="499">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="699">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="8" time="799">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
                <key id="9" time="899">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                </key>
                <key id="10" time="1001">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                </key>
                <key id="11" time="1099">
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                </key>
                <key id="12" time="1203">
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                </key>
                <key id="13" time="1300">
                    <object_ref id="0" timeline="13" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="0_003">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-179" y="277" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="1_003">
                <key id="0" time="99" spin="0">
                    <object folder="4" file="1" x="-170" y="296" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="2_003">
                <key id="0" time="198" spin="0">
                    <object folder="4" file="2" x="-172" y="306" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="3_003">
                <key id="0" time="298" spin="0">
                    <object folder="4" file="3" x="-171" y="308" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="4_003">
                <key id="0" time="400" spin="0">
                    <object folder="4" file="4" x="-172" y="305" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="5_003">
                <key id="0" time="499" spin="0">
                    <object folder="4" file="5" x="-172" y="305" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="6_002">
                <key id="0" time="600" spin="0">
                    <object folder="4" file="6" x="-172" y="305" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="7_002">
                <key id="0" time="699" spin="0">
                    <object folder="4" file="7" x="-172" y="305" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="8_002">
                <key id="0" time="799" spin="0">
                    <object folder="4" file="8" x="-172" y="305" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="9_002">
                <key id="0" time="899" spin="0">
                    <object folder="4" file="9" x="-172" y="305" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="10_001">
                <key id="0" time="1001" spin="0">
                    <object folder="4" file="10" x="-162" y="311" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="11">
                <key id="0" time="1099" spin="0">
                    <object folder="4" file="11" x="-168" y="288" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="12">
                <key id="0" time="1203" spin="0">
                    <object folder="4" file="12" x="-185" y="271" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="13">
                <key id="0" time="1300" spin="0">
                    <object folder="4" file="13" x="-172" y="267" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="GapHand" length="800" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="150">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="299">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="450">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="599">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="750">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="0_000">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-196" y="253" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="1_000">
                <key id="0" time="150" spin="0">
                    <object folder="1" file="1" x="-283" y="276" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="2_000">
                <key id="0" time="299" spin="0">
                    <object folder="1" file="2" x="-356" y="268" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="3_000">
                <key id="0" time="450" spin="0">
                    <object folder="1" file="3" x="-259" y="267" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="4_000">
                <key id="0" time="599" spin="0">
                    <object folder="1" file="4" x="-200" y="269" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="5_000">
                <key id="0" time="750" spin="0">
                    <object folder="1" file="5" x="-171" y="267" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="Defeat" length="650" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="101">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="599">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="0_005">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="-214" y="261" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="1_005">
                <key id="0" time="101" spin="0">
                    <object folder="6" file="1" x="-200" y="254" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="2_005">
                <key id="0" time="200" spin="0">
                    <object folder="6" file="2" x="-170" y="239" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="3_005">
                <key id="0" time="300" spin="0">
                    <object folder="6" file="3" x="-158" y="235" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="4_005">
                <key id="0" time="400" spin="0">
                    <object folder="6" file="4" x="-163" y="188" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="5_005">
                <key id="0" time="500" spin="0">
                    <object folder="6" file="5" x="-159" y="168" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="6_004">
                <key id="0" time="599" spin="0">
                    <object folder="6" file="6" x="-153" y="123" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
