<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Idle">
        <file id="0" name="Idle/tile014.png" width="288" height="288" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Idle/tile000.png" width="290" height="288" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Idle/tile001.png" width="290" height="288" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Idle/tile002.png" width="290" height="288" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Idle/tile003.png" width="290" height="288" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Idle/tile004.png" width="290" height="288" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Idle/tile005.png" width="290" height="288" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Idle/tile006.png" width="290" height="288" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Idle/tile007.png" width="290" height="288" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Idle/tile008.png" width="290" height="288" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Idle/tile009.png" width="290" height="288" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Idle/tile010.png" width="290" height="288" pivot_x="0" pivot_y="1"/>
        <file id="12" name="Idle/tile011.png" width="290" height="288" pivot_x="0" pivot_y="1"/>
        <file id="13" name="Idle/tile012.png" width="290" height="288" pivot_x="0" pivot_y="1"/>
        <file id="14" name="Idle/tile013.png" width="290" height="288" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Marisa">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="66">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="133">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="200">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="266">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="333">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="400">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="466">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="533">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="600">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
                <key id="10" time="666">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                </key>
                <key id="11" time="733">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                </key>
                <key id="12" time="800">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                </key>
                <key id="13" time="866">
                    <object_ref id="0" timeline="0" key="13" z_index="0"/>
                </key>
                <key id="14" time="933">
                    <object_ref id="0" timeline="0" key="14" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="tile000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-96" y="258"/>
                </key>
                <key id="1" time="66" spin="0">
                    <object folder="0" file="2" x="-96" y="258"/>
                </key>
                <key id="2" time="133" spin="0">
                    <object folder="0" file="3" x="-96" y="258"/>
                </key>
                <key id="3" time="200" spin="0">
                    <object folder="0" file="4" x="-96" y="258"/>
                </key>
                <key id="4" time="266" spin="0">
                    <object folder="0" file="5" x="-96" y="258"/>
                </key>
                <key id="5" time="333" spin="0">
                    <object folder="0" file="6" x="-96" y="258"/>
                </key>
                <key id="6" time="400" spin="0">
                    <object folder="0" file="7" x="-96" y="258"/>
                </key>
                <key id="7" time="466" spin="0">
                    <object folder="0" file="8" x="-96" y="258"/>
                </key>
                <key id="8" time="533" spin="0">
                    <object folder="0" file="9" x="-96" y="258"/>
                </key>
                <key id="9" time="600" spin="0">
                    <object folder="0" file="10" x="-96" y="258"/>
                </key>
                <key id="10" time="666" spin="0">
                    <object folder="0" file="11" x="-96" y="258"/>
                </key>
                <key id="11" time="733" spin="0">
                    <object folder="0" file="12" x="-96" y="258"/>
                </key>
                <key id="12" time="800" spin="0">
                    <object folder="0" file="13" x="-96" y="258"/>
                </key>
                <key id="13" time="866" spin="0">
                    <object folder="0" file="14" x="-96" y="258"/>
                </key>
                <key id="14" time="933" spin="0">
                    <object folder="0" file="0" x="-96" y="258"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
