<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Idle">
        <file id="0" name="Idle/tile009.png" width="238" height="284" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Idle/tile000.png" width="242" height="285" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Idle/tile001.png" width="242" height="285" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Idle/tile002.png" width="242" height="285" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Idle/tile003.png" width="242" height="285" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Idle/tile004.png" width="242" height="285" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Idle/tile005.png" width="242" height="285" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Idle/tile006.png" width="242" height="285" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Idle/tile007.png" width="242" height="285" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Idle/tile008.png" width="242" height="285" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="AttackForward">
        <file id="0" name="AttackForward/tile007.png" width="386" height="380" pivot_x="0" pivot_y="1"/>
        <file id="1" name="AttackForward/tile000.png" width="386" height="380" pivot_x="0" pivot_y="1"/>
        <file id="2" name="AttackForward/tile001.png" width="386" height="380" pivot_x="0" pivot_y="1"/>
        <file id="3" name="AttackForward/tile002.png" width="386" height="380" pivot_x="0" pivot_y="1"/>
        <file id="4" name="AttackForward/tile003.png" width="386" height="380" pivot_x="0" pivot_y="1"/>
        <file id="5" name="AttackForward/tile004.png" width="386" height="380" pivot_x="0" pivot_y="1"/>
        <file id="6" name="AttackForward/tile005.png" width="386" height="380" pivot_x="0" pivot_y="1"/>
        <file id="7" name="AttackForward/tile006.png" width="386" height="380" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="SpellCall">
        <file id="0" name="SpellCall/tile006.png" width="312" height="330" pivot_x="0" pivot_y="1"/>
        <file id="1" name="SpellCall/tile000.png" width="312" height="330" pivot_x="0" pivot_y="1"/>
        <file id="2" name="SpellCall/tile001.png" width="312" height="330" pivot_x="0" pivot_y="1"/>
        <file id="3" name="SpellCall/tile002.png" width="312" height="330" pivot_x="0" pivot_y="1"/>
        <file id="4" name="SpellCall/tile003.png" width="312" height="330" pivot_x="0" pivot_y="1"/>
        <file id="5" name="SpellCall/tile004.png" width="312" height="330" pivot_x="0" pivot_y="1"/>
        <file id="6" name="SpellCall/tile005.png" width="312" height="330" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="SpellC">
        <file id="0" name="SpellC/tile011.png" width="498" height="339" pivot_x="0" pivot_y="1"/>
        <file id="1" name="SpellC/tile000.png" width="506" height="339" pivot_x="0" pivot_y="1"/>
        <file id="2" name="SpellC/tile001.png" width="506" height="339" pivot_x="0" pivot_y="1"/>
        <file id="3" name="SpellC/tile002.png" width="506" height="339" pivot_x="0" pivot_y="1"/>
        <file id="4" name="SpellC/tile003.png" width="506" height="339" pivot_x="0" pivot_y="1"/>
        <file id="5" name="SpellC/tile004.png" width="506" height="339" pivot_x="0" pivot_y="1"/>
        <file id="6" name="SpellC/tile005.png" width="506" height="339" pivot_x="0" pivot_y="1"/>
        <file id="7" name="SpellC/tile006.png" width="506" height="339" pivot_x="0" pivot_y="1"/>
        <file id="8" name="SpellC/tile007.png" width="506" height="339" pivot_x="0" pivot_y="1"/>
        <file id="9" name="SpellC/tile008.png" width="506" height="339" pivot_x="0" pivot_y="1"/>
        <file id="10" name="SpellC/tile009.png" width="506" height="339" pivot_x="0" pivot_y="1"/>
        <file id="11" name="SpellC/tile010.png" width="506" height="339" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="4" name="Defeat">
        <file id="0" name="Defeat/tile009.png" width="336" height="351" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Defeat/tile000.png" width="338" height="351" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Defeat/tile001.png" width="338" height="351" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Defeat/tile002.png" width="338" height="351" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Defeat/tile003.png" width="338" height="351" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Defeat/tile004.png" width="338" height="351" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Defeat/tile005.png" width="338" height="351" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Defeat/tile006.png" width="338" height="351" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Defeat/tile007.png" width="338" height="351" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Defeat/tile008.png" width="338" height="351" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Doremy">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="tile000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-60.88785" y="272.719626" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="2" x="-60.88785" y="272.719626" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="3" x="-60.88785" y="272.719626" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="4" x="-60.88785" y="272.719626" angle="0"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="5" x="-60.88785" y="272.719626" angle="0"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="6" x="-60.88785" y="272.719626" angle="0"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="7" x="-60.88785" y="272.719626" angle="0"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="8" x="-60.88785" y="272.719626" angle="0"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="9" x="-60.88785" y="272.719626" angle="0"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="0" x="-60.88785" y="272.719626" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="AttackForward" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="125">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="250">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="375">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="500">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="625">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="750">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="875">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="tile000_000">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-219" y="337" angle="0"/>
                </key>
                <key id="1" time="125" spin="0">
                    <object folder="1" file="2" x="-219" y="337" angle="0"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="1" file="3" x="-219" y="337" angle="0"/>
                </key>
                <key id="3" time="375" spin="0">
                    <object folder="1" file="4" x="-219" y="337" angle="0"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="1" file="5" x="-219" y="337" angle="0"/>
                </key>
                <key id="5" time="625" spin="0">
                    <object folder="1" file="6" x="-219" y="337" angle="0"/>
                </key>
                <key id="6" time="750" spin="0">
                    <object folder="1" file="7" x="-219" y="337" angle="0"/>
                </key>
                <key id="7" time="875" spin="0">
                    <object folder="1" file="0" x="-219" y="337" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="SpellCall" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="142">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="285">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="428">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="571">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="714">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="857">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="tile000_001">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-151" y="301" angle="0"/>
                </key>
                <key id="1" time="142" spin="0">
                    <object folder="2" file="2" x="-151" y="301" angle="0"/>
                </key>
                <key id="2" time="285" spin="0">
                    <object folder="2" file="3" x="-151" y="301" angle="0"/>
                </key>
                <key id="3" time="428" spin="0">
                    <object folder="2" file="4" x="-151" y="301" angle="0"/>
                </key>
                <key id="4" time="571" spin="0">
                    <object folder="2" file="5" x="-151" y="301" angle="0"/>
                </key>
                <key id="5" time="714" spin="0">
                    <object folder="2" file="6" x="-151" y="301" angle="0"/>
                </key>
                <key id="6" time="857" spin="0">
                    <object folder="2" file="0" x="-151" y="301" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="SpellC" length="700" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="tile000_003">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="-233" y="331" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="3" file="2" x="-233" y="331" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="3" file="3" x="-233" y="331" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="3" file="4" x="-233" y="331" angle="0"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="3" file="5" x="-233" y="331" angle="0"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="3" file="6" x="-233" y="331" angle="0"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="3" file="7" x="-233" y="331" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="NightmareIdle" length="700" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="149">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="299">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="449">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="600">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="tile007">
                <key id="0" spin="0">
                    <object folder="3" file="8" x="-256" y="337" angle="0"/>
                </key>
                <key id="1" time="149" spin="0">
                    <object folder="3" file="9" x="-256" y="337" angle="0"/>
                </key>
                <key id="2" time="299" spin="0">
                    <object folder="3" file="10" x="-256" y="337" angle="0"/>
                </key>
                <key id="3" time="449" spin="0">
                    <object folder="3" file="11" x="-256" y="337" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="tile011">
                <key id="0" time="600" spin="0">
                    <object folder="3" file="0" x="-250" y="337" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="Defeat" length="900" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="397">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="499">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="596">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="697">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="tile000_002">
                <key id="0" spin="0">
                    <object folder="4" file="1" x="-136" y="281"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="4" file="2" x="-136" y="281"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="4" file="3" x="-136" y="281"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="4" file="4" x="-136" y="281"/>
                </key>
                <key id="4" time="397" spin="0">
                    <object folder="4" file="6" x="-136" y="281"/>
                </key>
                <key id="5" time="499" spin="0">
                    <object folder="4" file="7" x="-136" y="281"/>
                </key>
                <key id="6" time="596" spin="0">
                    <object folder="4" file="8" x="-136" y="281"/>
                </key>
                <key id="7" time="697" spin="0">
                    <object folder="4" file="9" x="-136" y="281"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="4" file="0" x="-136" y="281"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
