<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Idle">
        <file id="0" name="Idle/EikiMainBody.png" width="172" height="245" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Idle/eikiLeftArm.png" width="57" height="54" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Idle/eikiRightArm.png" width="34" height="37" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Idle/EikiRightFoot.png" width="52" height="51" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Idle/eikiLeftFoot.png" width="36" height="57" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Idle/EikiHead.png" width="178" height="157" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Eiki">
        <obj_info name="bone_000" type="bone" w="132.812" h="10"/>
        <obj_info name="bone_001" type="bone" w="45.567" h="10"/>
        <obj_info name="bone_002" type="bone" w="40.3075" h="10"/>
        <obj_info name="bone_003" type="bone" w="20.3703" h="10"/>
        <obj_info name="bone_004" type="bone" w="28.2542" h="10"/>
        <obj_info name="bone_005" type="bone" w="69.4689" h="10"/>
        <animation id="0" name="Idle" length="1500" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="10" key="0" z_index="5"/>
                </key>
                <key id="1" time="751">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="0" timeline="7" key="1"/>
                    <bone_ref id="3" parent="0" timeline="8" key="1"/>
                    <bone_ref id="4" parent="0" timeline="9" key="1"/>
                    <bone_ref id="5" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="10" key="0" z_index="5"/>
                </key>
                <key id="2" time="1274">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="0" timeline="7" key="1"/>
                    <bone_ref id="3" parent="0" timeline="8" key="1"/>
                    <bone_ref id="4" parent="0" timeline="9" key="1"/>
                    <bone_ref id="5" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="10" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="EikiMainBody">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-14.511021" y="-77.522728" angle="88.537447"/>
                </key>
            </timeline>
            <timeline id="1" name="eikiLeftArm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-13.078706" y="-20.355457" angle="88.854237"/>
                </key>
            </timeline>
            <timeline id="2" name="eikiRightArm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-6.024529" y="-29.352163" angle="93.17983"/>
                </key>
            </timeline>
            <timeline id="3" name="EikiRightFoot">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="7.658024" y="-32.965538" angle="109.558252"/>
                </key>
            </timeline>
            <timeline id="4" name="eikiLeftFoot">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-8.117124" y="-19.079738" angle="95.630683"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-6.188883" y="188.082325" angle="271.462553" scale_x="0.75" scale_y="0.75"/>
                </key>
                <key id="1" time="751" spin="0">
                    <bone x="-6.188883" y="191.082325" angle="271.462553" scale_x="0.75" scale_y="0.75"/>
                </key>
                <key id="2" time="1274" spin="0">
                    <bone x="-6.188883" y="188.987532" angle="271.462553" scale_x="0.75" scale_y="0.75"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="187.394154" y="-9.305779" angle="338.979195"/>
                </key>
                <key id="1" time="751" spin="-1">
                    <bone x="187.394154" y="-9.305779" angle="341.789342"/>
                </key>
            </timeline>
            <timeline id="7" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="203.217823" y="34.937526" angle="352.906764"/>
                </key>
                <key id="1" time="751" spin="-1">
                    <bone x="203.217823" y="34.937526" angle="356.626465"/>
                </key>
            </timeline>
            <timeline id="8" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="16.583128" y="-14.552296" angle="355.357617"/>
                </key>
                <key id="1" time="751">
                    <bone x="16.583128" y="-14.552296" angle="352.509579"/>
                </key>
            </timeline>
            <timeline id="9" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="11.552913" y="31.918916" angle="359.68321"/>
                </key>
                <key id="1" time="751" spin="-1">
                    <bone x="11.552913" y="31.918916" angle="3.080214"/>
                </key>
            </timeline>
            <timeline id="10" name="EikiHead">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="93.336082" y="69.919229" angle="272.642545"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-5.826349" y="1.110126" angle="175.894901"/>
                </key>
                <key id="1" time="751">
                    <bone x="-5.826349" y="1.110126" angle="174.092609"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
