<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Idle">
        <file id="0" name="Idle/Idle 11.png" width="350" height="350" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Idle/Idle 0.png" width="350" height="350" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Idle/Idle 1.png" width="350" height="350" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Idle/Idle 2.png" width="350" height="350" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Idle/Idle 3.png" width="350" height="350" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Idle/Idle 4.png" width="350" height="350" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Idle/Idle 5.png" width="350" height="350" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Idle/Idle 6.png" width="350" height="350" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Idle/Idle 7.png" width="350" height="350" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Idle/Idle 8.png" width="350" height="350" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Idle/Idle 9.png" width="350" height="350" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Idle/Idle 10.png" width="350" height="350" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Sharpion">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="83">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="166">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="250">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="333">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="416">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="500">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="583">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="666">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="750">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
                <key id="10" time="833">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                </key>
                <key id="11" time="916">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Idle 0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-152" y="332"/>
                </key>
                <key id="1" time="83" spin="0">
                    <object folder="0" file="2" x="-152" y="332"/>
                </key>
                <key id="2" time="166" spin="0">
                    <object folder="0" file="3" x="-152" y="332"/>
                </key>
                <key id="3" time="250" spin="0">
                    <object folder="0" file="4" x="-152" y="332"/>
                </key>
                <key id="4" time="333" spin="0">
                    <object folder="0" file="5" x="-152" y="332"/>
                </key>
                <key id="5" time="416" spin="0">
                    <object folder="0" file="6" x="-152" y="332"/>
                </key>
                <key id="6" time="500" spin="0">
                    <object folder="0" file="7" x="-152" y="332"/>
                </key>
                <key id="7" time="583" spin="0">
                    <object folder="0" file="8" x="-152" y="332"/>
                </key>
                <key id="8" time="666" spin="0">
                    <object folder="0" file="9" x="-152" y="332"/>
                </key>
                <key id="9" time="750" spin="0">
                    <object folder="0" file="10" x="-152" y="332"/>
                </key>
                <key id="10" time="833" spin="0">
                    <object folder="0" file="11" x="-152" y="332"/>
                </key>
                <key id="11" time="916" spin="0">
                    <object folder="0" file="0" x="-152" y="332"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
