<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Idle">
        <file id="0" name="Idle/0.png" width="126" height="132" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Idle/1.png" width="118" height="134" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Idle/2.png" width="112" height="136" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="FlowerFairy">
        <animation id="0" name="Idle" length="400" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="180">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="360">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-53" y="140"/>
                </key>
            </timeline>
            <timeline id="1" name="1">
                <key id="0" time="180" spin="0">
                    <object folder="0" file="1" x="-53" y="142"/>
                </key>
            </timeline>
            <timeline id="2" name="2">
                <key id="0" time="360" spin="0">
                    <object folder="0" file="2" x="-53" y="146"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
