<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Idle">
        <file id="0" name="Idle/tile013.png" width="385" height="382" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Idle/tile000.png" width="385" height="382" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Idle/tile001.png" width="385" height="382" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Idle/tile002.png" width="385" height="382" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Idle/tile003.png" width="385" height="382" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Idle/tile004.png" width="385" height="382" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Idle/tile005.png" width="385" height="382" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Idle/tile006.png" width="385" height="382" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Idle/tile007.png" width="385" height="382" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Idle/tile008.png" width="385" height="382" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Idle/tile009.png" width="385" height="382" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Idle/tile010.png" width="385" height="382" pivot_x="0" pivot_y="1"/>
        <file id="12" name="Idle/tile011.png" width="385" height="382" pivot_x="0" pivot_y="1"/>
        <file id="13" name="Idle/tile012.png" width="385" height="382" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="MoveDown">
        <file id="0" name="MoveDown/tile009.png" width="386" height="386" pivot_x="0" pivot_y="1"/>
        <file id="1" name="MoveDown/tile000.png" width="386" height="386" pivot_x="0" pivot_y="1"/>
        <file id="2" name="MoveDown/tile001.png" width="386" height="386" pivot_x="0" pivot_y="1"/>
        <file id="3" name="MoveDown/tile002.png" width="386" height="386" pivot_x="0" pivot_y="1"/>
        <file id="4" name="MoveDown/tile003.png" width="386" height="386" pivot_x="0" pivot_y="1"/>
        <file id="5" name="MoveDown/tile004.png" width="386" height="386" pivot_x="0" pivot_y="1"/>
        <file id="6" name="MoveDown/tile005.png" width="386" height="386" pivot_x="0" pivot_y="1"/>
        <file id="7" name="MoveDown/tile006.png" width="386" height="386" pivot_x="0" pivot_y="1"/>
        <file id="8" name="MoveDown/tile007.png" width="386" height="386" pivot_x="0" pivot_y="1"/>
        <file id="9" name="MoveDown/tile008.png" width="386" height="386" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="MoveUp">
        <file id="0" name="MoveUp/tile016.png" width="386" height="386" pivot_x="0" pivot_y="1"/>
        <file id="1" name="MoveUp/tile010.png" width="386" height="386" pivot_x="0" pivot_y="1"/>
        <file id="2" name="MoveUp/tile011.png" width="386" height="386" pivot_x="0" pivot_y="1"/>
        <file id="3" name="MoveUp/tile012.png" width="386" height="386" pivot_x="0" pivot_y="1"/>
        <file id="4" name="MoveUp/tile013.png" width="386" height="386" pivot_x="0" pivot_y="1"/>
        <file id="5" name="MoveUp/tile014.png" width="386" height="386" pivot_x="0" pivot_y="1"/>
        <file id="6" name="MoveUp/tile015.png" width="386" height="386" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="Cape">
        <file id="0" name="Cape/tile022.png" width="578" height="381" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Cape/tile000.png" width="386" height="386" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Cape/tile001.png" width="386" height="386" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Cape/tile002.png" width="386" height="386" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Cape/tile003.png" width="386" height="386" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Cape/tile004.png" width="386" height="386" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Cape/tile005.png" width="386" height="386" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Cape/tile006.png" width="386" height="386" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Cape/tile007.png" width="386" height="386" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Cape/tile008.png" width="386" height="386" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Cape/tile009.png" width="386" height="386" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Cape/tile010.png" width="578" height="381" pivot_x="0" pivot_y="1"/>
        <file id="12" name="Cape/tile011.png" width="578" height="381" pivot_x="0" pivot_y="1"/>
        <file id="13" name="Cape/tile012.png" width="578" height="381" pivot_x="0" pivot_y="1"/>
        <file id="14" name="Cape/tile013.png" width="578" height="381" pivot_x="0" pivot_y="1"/>
        <file id="15" name="Cape/tile014.png" width="578" height="381" pivot_x="0" pivot_y="1"/>
        <file id="16" name="Cape/tile015.png" width="578" height="381" pivot_x="0" pivot_y="1"/>
        <file id="17" name="Cape/tile016.png" width="578" height="381" pivot_x="0" pivot_y="1"/>
        <file id="18" name="Cape/tile017.png" width="578" height="381" pivot_x="0" pivot_y="1"/>
        <file id="19" name="Cape/tile018.png" width="578" height="381" pivot_x="0" pivot_y="1"/>
        <file id="20" name="Cape/tile019.png" width="578" height="381" pivot_x="0" pivot_y="1"/>
        <file id="21" name="Cape/tile020.png" width="578" height="381" pivot_x="0" pivot_y="1"/>
        <file id="22" name="Cape/tile021.png" width="578" height="381" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="4" name="Sword">
        <file id="0" name="Sword/tile014.png" width="479" height="382" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Sword/tile000.png" width="481" height="382" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Sword/tile001.png" width="481" height="382" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Sword/tile002.png" width="481" height="382" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Sword/tile003.png" width="481" height="382" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Sword/tile004.png" width="481" height="382" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Sword/tile005.png" width="481" height="382" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Sword/tile006.png" width="481" height="382" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Sword/tile007.png" width="481" height="382" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Sword/tile008.png" width="481" height="382" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Sword/tile009.png" width="481" height="382" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Sword/tile010.png" width="481" height="382" pivot_x="0" pivot_y="1"/>
        <file id="12" name="Sword/tile011.png" width="481" height="382" pivot_x="0" pivot_y="1"/>
        <file id="13" name="Sword/tile012.png" width="481" height="382" pivot_x="0" pivot_y="1"/>
        <file id="14" name="Sword/tile013.png" width="481" height="382" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="5" name="LastWord">
        <file id="0" name="LastWord/tile013.png" width="384" height="381" pivot_x="0" pivot_y="1"/>
        <file id="1" name="LastWord/tile000.png" width="386" height="381" pivot_x="0" pivot_y="1"/>
        <file id="2" name="LastWord/tile001.png" width="386" height="381" pivot_x="0" pivot_y="1"/>
        <file id="3" name="LastWord/tile002.png" width="386" height="381" pivot_x="0" pivot_y="1"/>
        <file id="4" name="LastWord/tile003.png" width="386" height="381" pivot_x="0" pivot_y="1"/>
        <file id="5" name="LastWord/tile004.png" width="386" height="381" pivot_x="0" pivot_y="1"/>
        <file id="6" name="LastWord/tile005.png" width="386" height="381" pivot_x="0" pivot_y="1"/>
        <file id="7" name="LastWord/tile006.png" width="386" height="381" pivot_x="0" pivot_y="1"/>
        <file id="8" name="LastWord/tile007.png" width="386" height="381" pivot_x="0" pivot_y="1"/>
        <file id="9" name="LastWord/tile008.png" width="386" height="381" pivot_x="0" pivot_y="1"/>
        <file id="10" name="LastWord/tile009.png" width="386" height="381" pivot_x="0" pivot_y="1"/>
        <file id="11" name="LastWord/tile010.png" width="386" height="381" pivot_x="0" pivot_y="1"/>
        <file id="12" name="LastWord/tile011.png" width="386" height="381" pivot_x="0" pivot_y="1"/>
        <file id="13" name="LastWord/tile012.png" width="386" height="381" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="6" name="Defeated">
        <file id="0" name="Defeated/tile000.png" width="386" height="386" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Defeated/tile001.png" width="386" height="386" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Defeated/tile002.png" width="386" height="386" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Defeated/tile003.png" width="386" height="386" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Defeated/tile004.png" width="386" height="386" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Defeated/tile005.png" width="386" height="386" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Defeated/tile006.png" width="386" height="386" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Defeated/tile007.png" width="386" height="386" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Defeated/tile008.png" width="386" height="386" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Defeated/tile009.png" width="386" height="386" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Defeated/tile010.png" width="386" height="386" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Defeated/tile011.png" width="386" height="386" pivot_x="0" pivot_y="1"/>
        <file id="12" name="Defeated/tile012.png" width="386" height="386" pivot_x="0" pivot_y="1"/>
        <file id="13" name="Defeated/tile013.png" width="386" height="386" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Miko">
        <animation id="0" name="Idle" length="1300" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="92">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="185">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="278">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="371">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="464">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="557">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="650">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="742">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="835">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
                <key id="10" time="928">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                </key>
                <key id="11" time="1021">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                </key>
                <key id="12" time="1114">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                </key>
                <key id="13" time="1207">
                    <object_ref id="0" timeline="0" key="13" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="tile000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-192" y="314" angle="0"/>
                </key>
                <key id="1" time="92" spin="0">
                    <object folder="0" file="2" x="-192" y="314" angle="0"/>
                </key>
                <key id="2" time="185" spin="0">
                    <object folder="0" file="3" x="-192" y="314" angle="0"/>
                </key>
                <key id="3" time="278" spin="0">
                    <object folder="0" file="4" x="-192" y="314" angle="0"/>
                </key>
                <key id="4" time="371" spin="0">
                    <object folder="0" file="5" x="-192" y="314" angle="0"/>
                </key>
                <key id="5" time="464" spin="0">
                    <object folder="0" file="6" x="-192" y="314" angle="0"/>
                </key>
                <key id="6" time="557" spin="0">
                    <object folder="0" file="7" x="-192" y="314" angle="0"/>
                </key>
                <key id="7" time="650" spin="0">
                    <object folder="0" file="8" x="-192" y="314" angle="0"/>
                </key>
                <key id="8" time="742" spin="0">
                    <object folder="0" file="9" x="-192" y="314" angle="0"/>
                </key>
                <key id="9" time="835" spin="0">
                    <object folder="0" file="10" x="-192" y="314" angle="0"/>
                </key>
                <key id="10" time="928" spin="0">
                    <object folder="0" file="11" x="-192" y="314" angle="0"/>
                </key>
                <key id="11" time="1021" spin="0">
                    <object folder="0" file="12" x="-192" y="314" angle="0"/>
                </key>
                <key id="12" time="1114" spin="0">
                    <object folder="0" file="13" x="-192" y="314" angle="0"/>
                </key>
                <key id="13" time="1207" spin="0">
                    <object folder="0" file="0" x="-192" y="314" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="MoveDown" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="tile000_000">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-184" y="274" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="1" file="2" x="-184" y="274" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="1" file="3" x="-184" y="274" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="1" file="4" x="-184" y="274" angle="0"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="1" file="5" x="-184" y="274" angle="0"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="1" file="6" x="-184" y="274" angle="0"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="1" file="7" x="-184" y="274" angle="0"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="1" file="8" x="-184" y="274" angle="0"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="1" file="9" x="-184" y="274" angle="0"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="1" file="0" x="-184" y="274" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="MoveUp" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="142">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="285">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="428">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="571">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="714">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="857">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="tile010">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-175" y="293" angle="0"/>
                </key>
                <key id="1" time="142" spin="0">
                    <object folder="2" file="2" x="-175" y="293" angle="0"/>
                </key>
                <key id="2" time="285" spin="0">
                    <object folder="2" file="3" x="-175" y="293" angle="0"/>
                </key>
                <key id="3" time="428" spin="0">
                    <object folder="2" file="4" x="-175" y="293" angle="0"/>
                </key>
                <key id="4" time="571" spin="0">
                    <object folder="2" file="5" x="-175" y="293" angle="0"/>
                </key>
                <key id="5" time="714" spin="0">
                    <object folder="2" file="6" x="-175" y="293" angle="0"/>
                </key>
                <key id="6" time="857" spin="0">
                    <object folder="2" file="0" x="-175" y="293" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Cape" length="2200" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="95">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="191">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="286">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="382">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="478">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="573">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="669">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="765">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="860">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
                <key id="10" time="956">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                </key>
                <key id="11" time="1052">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                </key>
                <key id="12" time="1147">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                </key>
                <key id="13" time="1243">
                    <object_ref id="0" timeline="0" key="13" z_index="0"/>
                </key>
                <key id="14" time="1339">
                    <object_ref id="0" timeline="0" key="14" z_index="0"/>
                </key>
                <key id="15" time="1434">
                    <object_ref id="0" timeline="0" key="15" z_index="0"/>
                </key>
                <key id="16" time="1530">
                    <object_ref id="0" timeline="0" key="16" z_index="0"/>
                </key>
                <key id="17" time="1626">
                    <object_ref id="0" timeline="0" key="17" z_index="0"/>
                </key>
                <key id="18" time="1721">
                    <object_ref id="0" timeline="0" key="18" z_index="0"/>
                </key>
                <key id="19" time="1817">
                    <object_ref id="0" timeline="0" key="19" z_index="0"/>
                </key>
                <key id="20" time="1913">
                    <object_ref id="0" timeline="0" key="20" z_index="0"/>
                </key>
                <key id="21" time="2008">
                    <object_ref id="0" timeline="0" key="21" z_index="0"/>
                </key>
                <key id="22" time="2104">
                    <object_ref id="0" timeline="0" key="22" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="tile000_001">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="-207" y="313" angle="0"/>
                </key>
                <key id="1" time="95" spin="0">
                    <object folder="3" file="2" x="-207" y="313" angle="0"/>
                </key>
                <key id="2" time="191" spin="0">
                    <object folder="3" file="3" x="-207" y="313" angle="0"/>
                </key>
                <key id="3" time="286" spin="0">
                    <object folder="3" file="4" x="-207" y="313" angle="0"/>
                </key>
                <key id="4" time="382" spin="0">
                    <object folder="3" file="5" x="-207" y="313" angle="0"/>
                </key>
                <key id="5" time="478" spin="0">
                    <object folder="3" file="6" x="-207" y="313" angle="0"/>
                </key>
                <key id="6" time="573" spin="0">
                    <object folder="3" file="7" x="-207" y="313" angle="0"/>
                </key>
                <key id="7" time="669" spin="0">
                    <object folder="3" file="8" x="-207" y="313" angle="0"/>
                </key>
                <key id="8" time="765" spin="0">
                    <object folder="3" file="9" x="-207" y="313" angle="0"/>
                </key>
                <key id="9" time="860" spin="0">
                    <object folder="3" file="10" x="-207" y="313" angle="0"/>
                </key>
                <key id="10" time="956" spin="0">
                    <object folder="3" file="11" x="-207" y="313" angle="0"/>
                </key>
                <key id="11" time="1052" spin="0">
                    <object folder="3" file="12" x="-207" y="313" angle="0"/>
                </key>
                <key id="12" time="1147" spin="0">
                    <object folder="3" file="13" x="-207" y="313" angle="0"/>
                </key>
                <key id="13" time="1243" spin="0">
                    <object folder="3" file="14" x="-207" y="313" angle="0"/>
                </key>
                <key id="14" time="1339" spin="0">
                    <object folder="3" file="15" x="-207" y="313" angle="0"/>
                </key>
                <key id="15" time="1434" spin="0">
                    <object folder="3" file="16" x="-207" y="313" angle="0"/>
                </key>
                <key id="16" time="1530" spin="0">
                    <object folder="3" file="17" x="-207" y="313" angle="0"/>
                </key>
                <key id="17" time="1626" spin="0">
                    <object folder="3" file="18" x="-207" y="313" angle="0"/>
                </key>
                <key id="18" time="1721" spin="0">
                    <object folder="3" file="19" x="-207" y="313" angle="0"/>
                </key>
                <key id="19" time="1817" spin="0">
                    <object folder="3" file="20" x="-207" y="313" angle="0"/>
                </key>
                <key id="20" time="1913" spin="0">
                    <object folder="3" file="21" x="-207" y="313" angle="0"/>
                </key>
                <key id="21" time="2008" spin="0">
                    <object folder="3" file="22" x="-207" y="313" angle="0"/>
                </key>
                <key id="22" time="2104" spin="0">
                    <object folder="3" file="0" x="-207" y="313" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Sword" length="1400" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="93">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="186">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="280">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="373">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="466">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="560">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="653">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="746">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="840">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
                <key id="10" time="933">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                </key>
                <key id="11" time="1026">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                </key>
                <key id="12" time="1120">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                </key>
                <key id="13" time="1213">
                    <object_ref id="0" timeline="0" key="13" z_index="0"/>
                </key>
                <key id="14" time="1306">
                    <object_ref id="0" timeline="0" key="14" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="tile000_002">
                <key id="0" spin="0">
                    <object folder="4" file="1" x="-208" y="309" angle="0"/>
                </key>
                <key id="1" time="93" spin="0">
                    <object folder="4" file="2" x="-208" y="309" angle="0"/>
                </key>
                <key id="2" time="186" spin="0">
                    <object folder="4" file="3" x="-208" y="309" angle="0"/>
                </key>
                <key id="3" time="280" spin="0">
                    <object folder="4" file="4" x="-208" y="309" angle="0"/>
                </key>
                <key id="4" time="373" spin="0">
                    <object folder="4" file="5" x="-208" y="309" angle="0"/>
                </key>
                <key id="5" time="466" spin="0">
                    <object folder="4" file="6" x="-208" y="309" angle="0"/>
                </key>
                <key id="6" time="560" spin="0">
                    <object folder="4" file="7" x="-208" y="309" angle="0"/>
                </key>
                <key id="7" time="653" spin="0">
                    <object folder="4" file="8" x="-208" y="309" angle="0"/>
                </key>
                <key id="8" time="746" spin="0">
                    <object folder="4" file="9" x="-208" y="309" angle="0"/>
                </key>
                <key id="9" time="840" spin="0">
                    <object folder="4" file="10" x="-208" y="309" angle="0"/>
                </key>
                <key id="10" time="933" spin="0">
                    <object folder="4" file="11" x="-208" y="309" angle="0"/>
                </key>
                <key id="11" time="1026" spin="0">
                    <object folder="4" file="12" x="-208" y="309" angle="0"/>
                </key>
                <key id="12" time="1120" spin="0">
                    <object folder="4" file="13" x="-208" y="309" angle="0"/>
                </key>
                <key id="13" time="1213" spin="0">
                    <object folder="4" file="14" x="-208" y="309" angle="0"/>
                </key>
                <key id="14" time="1306" spin="0">
                    <object folder="4" file="0" x="-208" y="309" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="LastWord" length="1300" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="92">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="185">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="278">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="371">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="464">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="557">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="650">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="742">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="835">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
                <key id="10" time="928">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                </key>
                <key id="11" time="1021">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                </key>
                <key id="12" time="1114">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                </key>
                <key id="13" time="1207">
                    <object_ref id="0" timeline="0" key="13" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="tile000_003">
                <key id="0" spin="0">
                    <object folder="5" file="1" x="-213" y="310"/>
                </key>
                <key id="1" time="92" spin="0">
                    <object folder="5" file="2" x="-213" y="310"/>
                </key>
                <key id="2" time="185" spin="0">
                    <object folder="5" file="3" x="-213" y="310"/>
                </key>
                <key id="3" time="278" spin="0">
                    <object folder="5" file="4" x="-213" y="310"/>
                </key>
                <key id="4" time="371" spin="0">
                    <object folder="5" file="5" x="-213" y="310"/>
                </key>
                <key id="5" time="464" spin="0">
                    <object folder="5" file="6" x="-213" y="310"/>
                </key>
                <key id="6" time="557" spin="0">
                    <object folder="5" file="7" x="-213" y="310"/>
                </key>
                <key id="7" time="650" spin="0">
                    <object folder="5" file="8" x="-213" y="310"/>
                </key>
                <key id="8" time="742" spin="0">
                    <object folder="5" file="9" x="-213" y="310"/>
                </key>
                <key id="9" time="835" spin="0">
                    <object folder="5" file="10" x="-213" y="310"/>
                </key>
                <key id="10" time="928" spin="0">
                    <object folder="5" file="11" x="-213" y="310"/>
                </key>
                <key id="11" time="1021" spin="0">
                    <object folder="5" file="12" x="-213" y="310"/>
                </key>
                <key id="12" time="1114" spin="0">
                    <object folder="5" file="13" x="-213" y="310"/>
                </key>
                <key id="13" time="1207" spin="0">
                    <object folder="5" file="0" x="-213" y="310"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="Defeat" length="1350" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="101">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="299">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="398">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="498">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="597">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="799">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="897">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
                <key id="10" time="1000">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                </key>
                <key id="11" time="1099">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                </key>
                <key id="12" time="1201">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                </key>
                <key id="13" time="1299">
                    <object_ref id="0" timeline="0" key="13" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="tile000_004">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="-142" y="290"/>
                </key>
                <key id="1" time="101" spin="0">
                    <object folder="6" file="1" x="-142" y="290"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="6" file="2" x="-142" y="290"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="6" file="3" x="-142" y="290"/>
                </key>
                <key id="4" time="398" spin="0">
                    <object folder="6" file="4" x="-142" y="290"/>
                </key>
                <key id="5" time="498" spin="0">
                    <object folder="6" file="5" x="-142" y="290"/>
                </key>
                <key id="6" time="597" spin="0">
                    <object folder="6" file="6" x="-142" y="290"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="6" file="7" x="-94" y="290"/>
                </key>
                <key id="8" time="799" spin="0">
                    <object folder="6" file="8" x="-94" y="290"/>
                </key>
                <key id="9" time="897" spin="0">
                    <object folder="6" file="9" x="-94" y="290"/>
                </key>
                <key id="10" time="1000" spin="0">
                    <object folder="6" file="10" x="-94" y="290"/>
                </key>
                <key id="11" time="1099" spin="0">
                    <object folder="6" file="11" x="-94" y="290"/>
                </key>
                <key id="12" time="1201" spin="0">
                    <object folder="6" file="12" x="-142" y="290"/>
                </key>
                <key id="13" time="1299" spin="0">
                    <object folder="6" file="13" x="-142" y="290"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
